# mini-spring

./: pom.xml
.github/workflows/: sync.yml
spring-step-01/: pom.xml
spring-step-01/src/main/java/com/sanfen/springframework/: BeanDefinition.java  BeanFactory.java
spring-step-01/src/test/java/com/sanfen/springframework/test/: ApiTest.java
spring-step-02/: pom.xml
spring-step-02/src/main/java/com/sanfen/springframework/beans/: BeansException.java
spring-step-02/src/main/java/com/sanfen/springframework/beans/factory/: BeanFactory.java
spring-step-02/src/main/java/com/sanfen/springframework/beans/factory/config/: BeanDefinition.java  SingletonBeanRegistry.java
spring-step-02/src/main/java/com/sanfen/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
spring-step-02/src/test/java/com/sanfen/springframework/bean/: UserService.java
spring-step-02/src/test/java/com/sanfen/springframework/test/: ApiTest.java
